{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "QuchoochContext": "server=localhost; database=quchooch; integrated security=true; Trusted_Connection=True; TrustServerCertificate=True;"

  }
}